{
  "groq_model": "meta-llama/llama-4-maverick-17b-128e-instruct",
  "audio_model": "whisper-large-v3",
  "caption_model": "microsoft/Florence-2-base-ft",
  "max_context": 12,
  "language": "pt",
  "local_mode": false
}